import cv2
from picamera2 import Picamera2
import numpy as np
import struct
import threading
import sys
import os
import time

try:
    import serial
except ImportError:
    serial = None

SERIAL_PORT = os.getenv("SERIAL_PORT", "/dev/serial0")
BAUDRATE = 115200
SERIAL_TIMEOUT = 1
ENABLE_SERIAL = os.getenv("ENABLE_SERIAL", "1") != "0"
START_BYTE = 0xAA
END_BYTE = 0x55
PACKET_ID = 0x01
PACKET_ID_RECT = 0x02
PACKET_ID_ROT_RECT = 0x03
SEND_MIN_INTERVAL = 0.04
_last_send_time = 0.0

# 新增：矩形单次发送标志位
rect_sent_flag = False
# 新增：串口接收线程运行标志
serial_thread_running = True


def build_laser_packet(x, y):
    x = int(max(0, min(65535, round(x))))
    y = int(max(0, min(65535, round(y))))
    payload = struct.pack("<BHH", PACKET_ID, x, y)
    checksum = sum(payload) & 0xFF
    packet = bytes([START_BYTE]) + payload + bytes([checksum, END_BYTE])
    return packet


def build_rect_packet(x1, y1, x2, y2):
    x1 = int(max(0, min(65535, round(x1))))
    y1 = int(max(0, min(65535, round(y1))))
    x2 = int(max(0, min(65535, round(x2))))
    y2 = int(max(0, min(65535, round(y2))))
    payload = struct.pack("<BHHHH", PACKET_ID_RECT, x1, y1, x2, y2)
    checksum = sum(payload) & 0xFF
    packet = bytes([START_BYTE]) + payload + bytes([checksum, END_BYTE])
    return packet


def build_rot_rect_packet(corners):
    corners = np.asarray(corners, dtype=np.int64).reshape(4, 2)
    corners = np.clip(np.round(corners), 0, 65535).astype(np.uint16)
    payload = struct.pack("<BHHHHHHHH",
                          PACKET_ID_ROT_RECT,
                          int(corners[0, 0]), int(corners[0, 1]),
                          int(corners[1, 0]), int(corners[1, 1]),
                          int(corners[2, 0]), int(corners[2, 1]),
                          int(corners[3, 0]), int(corners[3, 1]))
    checksum = sum(payload) & 0xFF
    packet = bytes([START_BYTE]) + payload + bytes([checksum, END_BYTE])
    return packet


def open_serial_port(port=SERIAL_PORT, baudrate=BAUDRATE, timeout=SERIAL_TIMEOUT):
    if serial is None:
        print("Warning: pyserial 未安装，串口发送功能将被禁用")
        return None
    try:
        ser = serial.Serial(port, baudrate=baudrate, timeout=timeout)
        print("串口已打开：%s @ %d" % (port, baudrate))
        return ser
    except serial.SerialException as exc:
        print("无法打开串口 %s: %s" % (port, exc))
        print("请检查串口设备名称是否正确，例如 /dev/ttyUSB0 或 /dev/ttyACM0，或设置 ENABLE_SERIAL=0 关闭串口功能")
        return None


def ensure_send_interval():
    global _last_send_time
    now = time.monotonic()
    elapsed = now - _last_send_time
    if elapsed < SEND_MIN_INTERVAL:
        time.sleep(SEND_MIN_INTERVAL - elapsed)
    _last_send_time = time.monotonic()


def send_spot_coordinates(ser, x, y):
    if ser is None:
        return
    ensure_send_interval()
    packet = build_laser_packet(x, y)
    try:
        ser.write(packet)
        ser.flush()
    except serial.SerialException as exc:
        print("串口发送失败：%s" % exc)


def send_rotated_rect_coordinates(ser, corners):
    if ser is None:
        return
    ensure_send_interval()
    packet = build_rot_rect_packet(corners)
    try:
        ser.write(packet)
        ser.flush()
        pts = [tuple(int(v) for v in pt) for pt in np.asarray(corners, dtype=np.int32)]
        print("发送旋转矩形顶点：%s" % pts)
    except serial.SerialException as exc:
        print("串口发送失败：%s" % exc)


def detect_purple_spot(frame, region=None):
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    lower_purple = np.array([105, 80, 50])
    upper_purple = np.array([135, 250, 255])
    mask = cv2.inRange(hsv, lower_purple, upper_purple)
    kernel = np.ones((5, 5), np.uint8)
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)
    
    if region is not None:
        try:
            h_img, w_img = mask.shape
            rx1, ry1, rx2, ry2 = map(int, region)
            rx1 = max(0, min(w_img, rx1))
            rx2 = max(0, min(w_img, rx2))
            ry1 = max(0, min(h_img, ry1))
            ry2 = max(0, min(h_img, ry2))
            region_mask = np.zeros_like(mask)
            if ry2 > ry1 and rx2 > rx1:
                region_mask[ry1:ry2, rx1:rx2] = 255
            mask = cv2.bitwise_and(mask, region_mask)
        except Exception:
            pass
    
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if contours:
        largest = max(contours, key=cv2.contourArea)
        area = cv2.contourArea(largest)
        if area > 5:
            (x, y), radius = cv2.minEnclosingCircle(largest)
            return (int(x), int(y)), mask
    return None, mask


def sort_corners_clockwise(corners):
    corners = sorted(corners, key=lambda p: p[1])
    top = sorted(corners[:2], key=lambda p: p[0])
    bottom = sorted(corners[2:], key=lambda p: p[0], reverse=True)
    return np.array(top + bottom, dtype=np.int32)


def is_approx_rectangle(corners, max_angle_error=10.0, max_side_ratio_error=0.2):
    """判断四个顶点是否构成近似长方形"""
    corners = np.asarray(corners, dtype=np.float32).reshape(4, 2)
    # 计算四条边的长度
    sides = []
    for i in range(4):
        p1 = corners[i]
        p2 = corners[(i+1) % 4]
        side_len = np.linalg.norm(p1 - p2)
        sides.append(side_len)
    
    # 检查对边长度是否近似相等
    if abs(sides[0] - sides[2]) / max(sides[0], sides[2]) > max_side_ratio_error:
        return False
    if abs(sides[1] - sides[3]) / max(sides[1], sides[3]) > max_side_ratio_error:
        return False
    
    # 检查四个角是否近似90度
    for i in range(4):
        p0 = corners[i]
        p1 = corners[(i+1) % 4]
        p2 = corners[(i+2) % 4]
        v1 = p0 - p1
        v2 = p2 - p1
        norm1 = np.linalg.norm(v1)
        norm2 = np.linalg.norm(v2)
        if norm1 < 1e-6 or norm2 < 1e-6:
            return False
        cos_angle = abs(np.dot(v1, v2) / (norm1 * norm2))
        if cos_angle > np.cos(np.deg2rad(90 - max_angle_error)):
            return False
    
    return True


def detect_black_rectangle_frame(frame,
                                 region=None,
                                 threshold_value=80,
                                 min_area_ratio=0.01,
                                 min_side_ratio=0.02,
                                 max_aspect_ratio=6.0,
                                 max_angle_error=15.0):
    def is_rectangle(corners):
        corners = corners.reshape(4, 2).astype(np.float32)
        corners = sort_corners_clockwise(corners)
        for i in range(4):
            p0 = corners[i]
            p1 = corners[(i + 1) % 4]
            p2 = corners[(i + 2) % 4]
            v1 = p0 - p1
            v2 = p2 - p1
            norm1 = np.linalg.norm(v1)
            norm2 = np.linalg.norm(v2)
            if norm1 < 1e-6 or norm2 < 1e-6:
                return False
            cos_angle = abs(np.dot(v1, v2) / (norm1 * norm2))
            if cos_angle > np.cos(np.deg2rad(max_angle_error)):
                return False
        return True

    h_img, w_img = frame.shape[:2]
    rx1 = ry1 = rx2 = ry2 = None
    roi = frame

    if region is not None:
        try:
            rx1, ry1, rx2, ry2 = map(int, region)
            rx1 = max(0, min(w_img, rx1))
            rx2 = max(0, min(w_img, rx2))
            ry1 = max(0, min(h_img, ry1))
            ry2 = max(0, min(h_img, ry2))
            if ry2 > ry1 and rx2 > rx1:
                roi = frame[ry1:ry2, rx1:rx2]
        except Exception:
            roi = frame

    gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (7, 7), 0)
    equalized = cv2.equalizeHist(blur)

    _, thresh = cv2.threshold(equalized, threshold_value, 255,
                              cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)
    adapt = cv2.adaptiveThreshold(equalized, 255,
                                  cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
                                  cv2.THRESH_BINARY_INV, 15, 6)
    mask = cv2.bitwise_or(thresh, adapt)

    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (5, 5))
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel, iterations=2)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel, iterations=1)

    edges = cv2.Canny(mask, 50, 150)
    edges = cv2.dilate(edges, kernel, iterations=1)

    h_roi, w_roi = gray.shape
    min_area = max(1, w_roi * h_roi * min_area_ratio)
    min_side = max(1, min(w_roi, h_roi) * min_side_ratio)

    contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    best_corners = None
    best_score = 0
    full_mask = np.zeros((h_img, w_img), dtype=np.uint8)
    if region is not None and rx1 is not None:
        full_mask[ry1:ry2, rx1:rx2] = mask
    else:
        full_mask = mask

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < min_area:
            continue

        peri = cv2.arcLength(cnt, True)
        approx = cv2.approxPolyDP(cnt, 0.02 * peri, True)
        if len(approx) != 4 or not cv2.isContourConvex(approx):
            continue

        corners = approx.reshape(4, 2).astype(np.int32)
        x, y, w, h = cv2.boundingRect(corners)
        if w < min_side or h < min_side:
            continue

        aspect_ratio = max(w, h) / min(w, h)
        if aspect_ratio > max_aspect_ratio:
            continue

        if not is_rectangle(corners):
            rect = cv2.minAreaRect(cnt)
            corners = np.int32(cv2.boxPoints(rect))
            if not is_rectangle(corners):
                continue
            x, y, w, h = cv2.boundingRect(corners)
            if w < min_side or h < min_side:
                continue

        rect_area = float(w * h)
        fill_ratio = area / rect_area if rect_area > 0 else 0
        if fill_ratio < 0.35:
            continue

        if region is not None and rx1 is not None:
            if np.any(corners[:, 0] < 0) or np.any(corners[:, 0] >= w_roi) or np.any(corners[:, 1] < 0) or np.any(corners[:, 1] >= h_roi):
                continue

        score = fill_ratio * area
        if score > best_score:
            best_score = score
            best_corners = corners

    if best_corners is None and contours:
        for cnt in sorted(contours, key=cv2.contourArea, reverse=True)[:3]:
            area = cv2.contourArea(cnt)
            if area < min_area:
                continue
            rect = cv2.minAreaRect(cnt)
            box = np.int32(cv2.boxPoints(rect))
            x, y, w, h = cv2.boundingRect(box)
            if w < min_side or h < min_side:
                continue
            aspect_ratio = max(w, h) / min(w, h)
            if aspect_ratio > max_aspect_ratio:
                continue
            if not is_rectangle(box):
                continue
            rect_area = float(w * h)
            fill_ratio = area / rect_area if rect_area > 0 else 0
            if fill_ratio < 0.35:
                continue
            best_corners = box
            break

    if best_corners is not None:
        if region is not None and rx1 is not None:
            best_corners = best_corners + np.array([rx1, ry1])
        best_corners = sort_corners_clockwise(best_corners)
        
        # 新增：判断是否为近似长方形
        if not is_approx_rectangle(best_corners):
            best_corners = None
            print("检测到的图形不是近似长方形，已过滤")

    lines = []
    if best_corners is not None:
        for i in range(4):
            x1, y1 = int(best_corners[i, 0]), int(best_corners[i, 1])
            x2, y2 = int(best_corners[(i + 1) % 4, 0]), int(best_corners[(i + 1) % 4, 1])
            lines.append((x1, y1, x2, y2))

    return best_corners, lines, full_mask


def serial_listener(ser):
    """后台监听串口，接收STM32发送的命令"""
    global rect_sent_flag
    while serial_thread_running and ser is not None and ser.is_open:
        try:
            # 读取帧头
            if ser.read(1) == b'\xAA':
                cmd_id = ser.read(1)
                if ser.read(1) == b'\x55':
                    if cmd_id == b'\x04':  # 收到矩形刷新命令
                        rect_sent_flag = False
                        print("收到STM32刷新命令，重置矩形发送标志")
                    elif cmd_id == b'\x06':  # 收到紫色校准命令
                        print("收到STM32紫色校准命令")
        except Exception as e:
            print(f"串口接收错误: {e}")
            time.sleep(0.1)


def stdin_listener(mode_holder):
    print("终端输入 0 切换到紫色检测，输入 1 切换到黑色矩形框检测")
    while True:
        try:
            s = sys.stdin.readline()
            if not s:
                break
            s = s.strip()
            if s == '0':
                mode_holder['mode'] = 'purple'
                print("模式切换: purple")
            elif s == '1':
                mode_holder['mode'] = 'black_frame'
                print("模式切换: black_frame")
        except Exception:
            break


def main():
    picam2 = Picamera2()
    config = picam2.create_preview_configuration(main={"size": (960, 960), "format": "BGR888"})
    picam2.set_controls({"AeEnable": False, "AwbEnable": False, "ExposureTime": 10000, "AnalogueGain": 1.0})
    picam2.configure(config)
    picam2.start()

    serial_port = None
    if ENABLE_SERIAL:
        serial_port = open_serial_port()
        # 启动串口接收线程
        if serial_port is not None:
            serial_thread = threading.Thread(target=serial_listener, args=(serial_port,), daemon=True)
            serial_thread.start()

    print("按 'q' 退出程序")

    cv2.namedWindow("Purple Laser Tracking", cv2.WINDOW_NORMAL)
    def _nothing(x):
        pass
    cv2.createTrackbar("Region Width %", "Purple Laser Tracking", 80, 100, _nothing)
    cv2.createTrackbar("Region Height %", "Purple Laser Tracking", 80, 100, _nothing)

    mode_holder = {'mode': 'purple'}
    last_sent_rect = None
    t = threading.Thread(target=stdin_listener, args=(mode_holder,), daemon=True)
    t.start()

    while True:
        frame = picam2.capture_array()
        mode = mode_holder.get('mode', 'purple')

        raw_display = cv2.normalize(frame, None, 0, 255, cv2.NORM_MINMAX)
        if mode == 'black_frame':
            display_frame = cv2.convertScaleAbs(raw_display, alpha=0.5, beta=-20)
        else:
            display_frame = cv2.convertScaleAbs(raw_display, alpha=1.0, beta=50)

        if mode == 'purple':
            center, mask = detect_purple_spot(frame)
            if center is not None:
                cv2.circle(display_frame, center, 5, (0, 0, 255), -1)
                cv2.putText(display_frame, "Spot: %s" % (str(center),), (center[0] + 10, center[1] - 10),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
                send_spot_coordinates(serial_port, center[0], center[1])
        else:  # black_frame mode
            h_img, w_img = frame.shape[:2]
            w_pct = cv2.getTrackbarPos("Region Width %", "Purple Laser Tracking")
            h_pct = cv2.getTrackbarPos("Region Height %", "Purple Laser Tracking")
            w_pct = max(1, w_pct)
            h_pct = max(1, h_pct)
            cx, cy = w_img // 2, h_img // 2
            half_w = int(w_img * w_pct / 200.0)
            half_h = int(h_img * h_pct / 200.0)
            rx1 = max(0, cx - half_w)
            ry1 = max(0, cy - half_h)
            rx2 = min(w_img, cx + half_w)
            ry2 = min(h_img, cy + half_h)

            cv2.rectangle(display_frame, (rx1, ry1), (rx2, ry2), (255, 255, 0), 2)

            corners, lines, mask = detect_black_rectangle_frame(frame, region=(rx1, ry1, rx2, ry2))
            purple_center, purple_mask = detect_purple_spot(frame, region=(rx1, ry1, rx2, ry2))
            if purple_center is not None:
                cv2.circle(display_frame, purple_center, 5, (255, 0, 255), -1)
                cv2.putText(display_frame, "Purple: %s" % (str(purple_center),),
                            (purple_center[0] + 10, purple_center[1] - 10),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)
                send_spot_coordinates(serial_port, purple_center[0], purple_center[1])

            # 矩形单次发送逻辑
            if corners is not None and not rect_sent_flag:
                poly = np.array(corners, dtype=np.int32)
                cv2.polylines(display_frame, [poly], True, (0, 0, 255), 2)
                for (x, y) in poly:
                    cv2.circle(display_frame, (int(x), int(y)), 4, (0, 255, 0), -1)
                cv2.putText(display_frame, "RotRect",
                            (int(poly[0, 0]), max(int(poly[0, 1]) - 10, 0)),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
                send_rotated_rect_coordinates(serial_port, poly)
                rect_sent_flag = True
                print("矩形坐标已发送，后续将不再重复发送，直到收到刷新命令")
            elif corners is not None and rect_sent_flag:
                poly = np.array(corners, dtype=np.int32)
                cv2.polylines(display_frame, [poly], True, (0, 255, 0), 2)
                cv2.putText(display_frame, "Rect Locked",
                            (10, 30),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
            elif lines:
                for (x1, y1, x2, y2) in lines:
                    cv2.line(display_frame, (x1, y1), (x2, y2), (0, 0, 255), 2)
            mask = mask if mask is not None else purple_mask

        cv2.imshow("Purple Laser Tracking", display_frame)
        cv2.imshow("Purple Mask", mask)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    picam2.stop()
    if serial_port is not None:
        global serial_thread_running
        serial_thread_running = False
        serial_port.close()
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()
